{
  "name": "searxng-startos",
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "tor-startos": "github:Start9Labs/tor-startos#next"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
